#URIs
user.personal.details.url.name=placeholder
user.personal.details.url=https://jsonplaceholder.typicode.com/todos

json.place.holder=https://jsonplaceholder.typicode.com/users
req.res.holder=https://reqres.in/api/users
