json.place.holder=https://jsonplaceholder.typicode.com/users
req.res.holder=https://reqres.in/api/users

#URIs
user.personal.details.url.name=placeholder
user.personal.details.ur=https://jsonplaceholder.typicode.com/todos
